spring.data.mongodb.uri=mongodb+srv://movement-sandbox:Nyr9oN79siChANOt@cluster0.hh554.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=zoomies
spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
jwt.secret=secret
jwt.expiration=86400000